version: '3.4'

services:

    reverse-proxy:
        image: nginx
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - webterminal
        volumes:
            - server:/etc/nginx
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
    
    webterminal:
        image: ${DOCKER_REGISTRY-}webterminal
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        volumes:
            - server:/etc/nginx
            - /var/run/docker.sock:/var/run/docker.sock

volumes:
    server: